
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZUPIN-AI | Berhenti Jualan Pakai Feeling</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
            background-color: #050505;
        }
        .bg-premium {
            background: radial-gradient(circle at 0% 0%, rgba(217, 119, 6, 0.05) 0%, transparent 40%),
                        radial-gradient(circle at 100% 100%, rgba(217, 119, 6, 0.05) 0%, transparent 40%),
                        #050505;
        }
        .text-gold-hook {
            background: linear-gradient(135deg, #fbbf24 0%, #d97706 50%, #fef3c7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% auto;
            animation: shine 4s linear infinite;
            /* Anti-clipping measures */
            display: inline-block;
            padding-right: 0.15em;
            margin-right: -0.15em;
        }
        .gold-border-glow {
            border: 1px solid rgba(217, 119, 6, 0.2);
            box-shadow: 0 0 20px rgba(217, 119, 6, 0.05);
        }
        .gold-button-hook {
            background: linear-gradient(135deg, #d97706 0%, #fbbf24 100%);
            box-shadow: 0 0 30px rgba(217, 119, 6, 0.3);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .gold-button-hook:hover {
            box-shadow: 0 0 50px rgba(217, 119, 6, 0.5);
            transform: scale(1.05);
        }
        @keyframes shine {
            to { background-position: 200% center; }
        }
        .light-aura {
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(217, 119, 6, 0.15) 0%, transparent 70%);
            filter: blur(60px);
            pointer-events: none;
            z-index: 0;
            animation: pulse-aura 8s ease-in-out infinite;
        }
        @keyframes pulse-aura {
            0%, 100% { opacity: 0.5; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.2); }
        }
        .shimmer-wrapper {
            position: relative;
            overflow: hidden;
        }
        .shimmer-wrapper::after {
            content: '';
            position: absolute;
            top: 0; left: -100%; width: 50%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer-effect 3s infinite;
        }
        @keyframes shimmer-effect {
            0% { left: -100%; }
            100% { left: 200%; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-premium text-gray-100">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
